<!DOCTYPE html>
<html>
  <head>
    <title>Account</title>
    <link rel="shortcut icon" href="/images/b (1).png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          >Ba<span class="Logo-color">chira</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/products/Product.html"
                >Go back to product page</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"></nav>
    </header>

    <div class="container">
      <h1>Account Information</h1>
      <div id="userInfo">
        <p>
          <strong>Name:</strong> <span id="name"></span>
          <button onclick="editName()" class="cool-button">Edit</button>
        </p>
        <p>
          <strong>Email:</strong> <span id="email"></span>
          <button onclick="editEmail()" class="cool-button">Edit</button>
        </p>
        <p>
          <strong>Password:</strong> <span id="password"></span>
          <button onclick="editPassword()" class="cool-button">Edit</button>
        </p>
      </div>
    </div>
    <style>
      .navbar-brand {
        font-weight: bold;
        color: #000;
      }
      .Logo-color {
        color: #3c9379;
      }
      .cool-button {
        background-color: #3c9379;
        border: none;
        color: white;
        border-radius: 30px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .cool-button:hover {
        background-color: #45a049;
      }
    </style>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="/js-folder/account.js"></script>
  </body>
</html>
